import React, { type FC } from 'react'


import fullLogo from 'assets/images/full_logo.png'

import './information-security.scss'


const InformationSecurity: FC = () => {
  return (
        <div className="conference__security">
            <div className="conference__security__wrap">
                <h2>Конференция «Информационная безопасность»</h2>
                <p>
                    С июня 1999 года на кафедре ежегодно проводятся научно-практические конференции по вопросам защиты информации.
                    Целью конференций является обмен информацией, идеями и мнениями по решению научно-практических проблем в области
                    информационной безопасности через непосредственное общение ученых, специалистов, преподавателей, аспирантов и
                    студентов вузов и организаций всех форм собственности.
                </p>
                <div className={'conference__security__img-wrap'}>
                    <img src={fullLogo} alt="logo"/>
                </div>
                <p>
                    В период с 1999 по 2008 гг. ЮР РНТЦ ИБ ЮФУ и кафедра БИТ ТРТУ (с 2007 г. ТТИ ЮФУ) провели 2 региональных семинара
                    и 8 конференций. Значительный научный потенциал и практический опыт ЮР РНТЦ ИБ ЮФУ и кафедры БИТ ТТИ ЮФУ по
                    решению научно-практических задач и подготовки специалистов в области информационной безопасности, а также
                    широкое привлечение на семинары и конференции ведущих специалистов из других вузов и организаций способствовали
                    тому, что мероприятие приобрело высокий авторитет и значимость в среде специалистов по информационной безопасности.
                    Проведенные конференции по своему научному уровню и практической значимости, по широте охвата проблем, по кругу
                    участников и степени влияния на научную общественность быстро переросли региональный уровень и, начиная с 2002
                    г., перешли в ранг международных. В состав участников конференций входят представители Аппарата Совета
                    Безопасности РФ, Минобороны России, ФСБ России, МВД России, ФСТЭК России, Минобрнауки России, РАН и других
                    министерств и ведомств Российской Федерации.
                </p>
                <p>
                    Как правило, на конференциях рассматриваются актуальные вопросы в области информационной безопасности по следующим
                    основным направлениям:
                </p>
                <ul>
                    <li>Фундаментальные и концептуальные вопросы информационной безопасности;</li>
                    <li>Комплексная защита объектов информатизации;</li>
                    <li>Защита информационных процессов в компьютерных системах;</li>
                    <li>Защита телекоммуникаций;</li>
                    <li>Методы и средства криптографии и стеганографии;</li>
                    <li>Стандарты, техническое и правовое регулирование информационной безопасности;</li>
                    <li>Гуманитарные аспекты информационной безопасности;</li>
                    <li>Подготовка специалистов по информационной безопасности.</li>
                </ul>
            </div>

        </div>
  )
}

export { InformationSecurity }
